{
  "compilerOptions": {
    "target": "ES2020", // Adjust based on your Node.js version. For Node.js 14 or newer, "es2020" or higher can be used.
    "module": "NodeNext", // Change to "esnext" to enable ES6 modules.
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist", // Specify output directory for compiled files.
    "rootDir": "src", // Specify the root directory of input files. Adjust as needed.
    "moduleResolution": "NodeNext", // Use Node's module resolution strategy.
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true // Allow default imports from modules with no default export.
  },
  "include": ["src/**/*"], // Adjust 'src' to your source files directory.
  "exclude": ["node_modules", "dist"], // Exclude directories from the compilation.
  "watchOptions": {
    "watchDirectory": "useFsEvents"
  }
}
